DATABASE_URL=postgresql://postgres:EOdPPkKSjTjgRgxgnnYMusEQryPFfDMI@junction.proxy.rlwy.net:12246/railway

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=541888543632-br4em4bakvqcrvfhm0mig76egevijpmm.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=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